<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silen Coder</title>
  <link rel="stylesheet" href="/asserts/css/default.css">
  <link rel="stylesheet" href="/asserts/css/index.css" />
  <link rel="stylesheet" href="/asserts/css/header-footer.css">
  <!-- Scripts -->
  <script src="/asserts/javascript/jquery-3.7.0.min.js" defer></script>
  <!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> -->
  <!-- <script src="/asserts/javascript/scrollreveal.js" defer></script> -->
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  <script src="/asserts/javascript/template.js" defer></script>
  <script src="/asserts/javascript/index.js" defer></script>
</head>

<body>
  <!-- NAVIGATION -->
  <silence-nav></silence-nav>

  <section id="hero">
    <div class="main_layout">
      <div class="main_info transBG">
        <h2>hello there, <span class="this_is">this is</span></h2>
        <h1>silence <span class="coder">coder</span></h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam
          quam recusandae accusantium quia atque dignissimos impedit, ab,
          velit eius, voluptas ut inventore excepturi esse. A!
        </p>
      </div>
      <div class="main_page_socail">
        <h2>
          please follow<span class="default-stl-text">silence coder</span>
          <span class="text_light_blue">on</span>
        </h2>
        <ul class="social_links_container">
          <div class="social_button defaultHomeButton">
            <div class="button_text"><a href="">Github</a></div>
            <div class="button_flow"></div>
          </div>
          <div class="social_button defaultHomeButton">
            <div class="button_text"><a href="">Discord</a></div>
            <div class="button_flow"></div>
          </div>
          <div class="social_button defaultHomeButton">
            <div class="button_text"><a href="">Facebook</a></div>
            <div class="button_flow"></div>
          </div>
        </ul>
      </div>
      <div class="main_page_documents_get transBG">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
          eos cum soluta placeat, odio sint dolore quia ut ipsa maxime!
        </p>
        <div class="main_page_documents_download_link defaultHomeButton">
          <div class="button_text"><a href="document/silence-coder-cv.txt">download cv</a download></div>
          <div class="button_flow"></div>
        </div>
        <h2>get cv document</h2>
      </div>
    </div>
  </section>

  <section id="recent_updates">
    <h1 class="unique_header">recent projects</h1>
    <!-- Recents -->
    <div class="latest_updates">
      <!-- portfolio -->
      <div class="recents recent_portfolio">
        <div id="recent_portfolio_main_container" class="recent_container">
          <!-- NO DATA -->
        </div>
      </div>

      <!-- Blog -->
      <div class="recents recent_portfolio">
        <h1 class="unique_header">recent blogs</h1>
        <div id="recent_blog_main_container" class="recent_container">
          <!-- NO DATA -->
        </div>
      </div>
    </div>
  </section>

  <section id="field">
    <!-- Fields -->
    <h1 class="unique_header">fields</h1>
    <div id="field_main_container" class="field_container">
      <!-- Emplty -->
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <h1 class="unique_header">About</h1>
    <div class="about_section about_layout transBG">
      <div class="about_image">
        <img class="about_image_img" src="/index-img/pexels-jess-bailey-designs-876467.jpg" alt="" srcset="" />
      </div>
      <div class="about_contents">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, eveniet? Sit facere unde, temporibus
          sapiente officiis porro autem exercitationem ab?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem fuga dolore in doloremque dolor. Dolorem iste
          voluptate doloribus. Commodi, expedita magni amet repellendus autem architecto, libero corporis, alias
          sapiente excepturi velit quos quis quasi deserunt nemo mollitia adipisci voluptates ab fuga aperiam? Aliquam,
          et! Reiciendis nisi architecto cum recusandae sunt?</p>
      </div>
    </div>
  </section>


  <!-- Contact -->
  <section id="contact">
    <h1 class="unique_header">Contact Me</h1>

    <div class="contact_section contact_layout transBG">
      <div class="side_panel">
        <div class="contact_desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia fugiat reiciendis, hic voluptatem nobis voluptas nihil nesciunt
          perspiciatis dolore!
        </div>
      </div>

      <div class="contact_form">
        <form action="https://formsubmit.co/michaelbright882@gmail.com" method="post">
          <div class="name_inputs">
            <div class="first_name">
              <input type="text" class="defaultInputs" placeholder="first name" />
            </div>

            <div class="second_name">
              <input id="second_name_input" class="defaultInputs" type="text" placeholder="second name" required />
            </div>
          </div>

          <div class="email_contact">
            <div class="email">
              <input id="email_input" class="defaultInputs" type="email" name="email" id="" placeholder="enter email"
                required />
            </div>
            <div class="contact">
              <input id="number_input" class="defaultInputs" type="tel" name="tel" placeholder="tel" required />
            </div>
          </div>
          <div class="feedback">
            <textarea id="text_feedback_input" class="defaultInputs" type="text" name="message" placeholder="enter message or feedback"
              name="" id="" cols="30" rows="10"></textarea>
          </div>
          <input type="hidden" name="_capture" value="false">
          <input type="hidden" name="_next" value="index.html">

          <button class="defaultWhiteButton contact_button" type="submit">submit</button>
        </form>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <silence-footer></silence-footer>
  <!-- END OF FOOTER -->
</body>


</html>
